<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="780bfdcde0294505b8efd32a7b57e6a9" Name="Diagram1">
        <EntityTypeShape EntityType="ModelEF.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.AspNetRole" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.AspNetUserClaim" Width="1.5" PointX="2.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.AspNetUserLogin" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.AspNetUser" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Cours" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Etat" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Livre" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Livre_Cours_TypeReferences" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Offre" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Profil" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Raison" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="ModelEF.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_AspNetUsers_Profil" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Offre_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Livre_Cours_TypeReferences_Cours" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Offre_Etat" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Livre_Cours_TypeReferences_Livre" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Table_Livre" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.FK_Offre_Raison" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.User_Profil" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.UserOffre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>